JWT_TOKEN=kwijibo
EXPIRY_TIME=60
BASE_URL=https://webowl.io
BASE_WEB_URL=https://webowl.io
SEND_GRID_KEY=SG.key
DB_ENCRYPTION_KEY=a207e4e31b321500119e40c49ff1618b3d69dbb0b6de87308f63775bd63f1af0
DB_ENCRYPTION_ALGORITHM=aes-256-cbc
DB_ENCRYPTION_IV_LENGTH=16
DATABASE_URL=postgres://user:password@host/database
DB_SSL=false

GOOGLE_API_KEY=kwijibo
